<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='confusion_matrix' inline='true' name='federated.1748uct0k3c0lo157a12f1wu71b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix' name='textscan.0sdz4j01mjjxxz1e69cl50n8vcso'>
            <connection class='textscan' directory='C:/Users/Student/Desktop/My Project' filename='confusion_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sdz4j01mjjxxz1e69cl50n8vcso' name='adult.data.csv' table='[adult.data#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ZA' separator=' '>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='MissingData Color' datatype='string' name='[Calculation_827817925139673092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISnull([F14]) OR [F14] = &quot;?,&quot; THEN &quot;Missing&quot; ELSE &quot;Present&quot; END' />
      </column>
      <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='capitalgain' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='capitalloss' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='hoursperweek' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='nativecountry' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='class' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='age' datatype='real' name='[F1]' role='dimension' type='ordinal' />
      <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='fnlwgt' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='educationnum' datatype='real' name='[F5]' role='dimension' type='ordinal' />
      <column caption='maritalstatus' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='occupation' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='relationship' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column caption='adult.data.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.data.csv_081E58D42D184C908AA719D2E6EB02CB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[adult.data.csv_081E58D42D184C908AA719D2E6EB02CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.data.csv_081E58D42D184C908AA719D2E6EB02CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Exploration2'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.1748uct0k3c0lo157a12f1wu71b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1748uct0k3c0lo157a12f1wu71b7'>
            <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='class' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&lt;=50K&quot;' />
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&gt;50K&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F4:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]</rows>
        <cols>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explore the binomial  label'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Explore the binomial  label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.1748uct0k3c0lo157a12f1wu71b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1748uct0k3c0lo157a12f1wu71b7'>
            <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='class' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[pcto:sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&lt;=50K&quot;' />
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&gt;50K&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' />
              <size column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' />
              <text column='[federated.1748uct0k3c0lo157a12f1wu71b7].[pcto:sum:Calculation_827817924890738691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</rows>
        <cols>[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Native-Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.1748uct0k3c0lo157a12f1wu71b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1748uct0k3c0lo157a12f1wu71b7'>
            <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='MissingData Color' datatype='string' name='[Calculation_827817925139673092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISnull([F14]) OR [F14] = &quot;?,&quot; THEN &quot;Missing&quot; ELSE &quot;Present&quot; END' />
            </column>
            <column caption='nativecountry' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827817925139673092]' derivation='None' name='[none:Calculation_827817925139673092:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[pcto:sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F14:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F14:nk]' member='%null%' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;?,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Cambodia,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Canada,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;China,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Columbia,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Cuba,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Dominican-Republic,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Ecuador,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;El-Salvador,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;England,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;France,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Germany,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Greece,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Guatemala,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Haiti,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Holand-Netherlands,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Honduras,&quot;' />
              <groupfilter function='member' level='[none:F14:nk]' member='&quot;Hong,&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F14:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:Calculation_827817925139673092:nk]' />
              <text column='[federated.1748uct0k3c0lo157a12f1wu71b7].[pcto:sum:Calculation_827817924890738691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F14:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Years People spend In Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.1748uct0k3c0lo157a12f1wu71b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1748uct0k3c0lo157a12f1wu71b7'>
            <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='class' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='educationnum' datatype='real' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&lt;=50K&quot;' />
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&gt;50K&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]</rows>
        <cols>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Feature'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.1748uct0k3c0lo157a12f1wu71b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1748uct0k3c0lo157a12f1wu71b7'>
            <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='race' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[pcto:sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F9:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;Amer-Indian-Eskimo,&quot;' />
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;Asian-Pac-Islander,&quot;' />
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;Black,&quot;' />
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;Other,&quot;' />
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;White,&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F9:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White,&quot;</bucket>
              <bucket>&quot;Black,&quot;</bucket>
              <bucket>&quot;Asian-Pac-Islander,&quot;</bucket>
              <bucket>&quot;Amer-Indian-Eskimo,&quot;</bucket>
              <bucket>&quot;Other,&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F9:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' />
              <text column='[federated.1748uct0k3c0lo157a12f1wu71b7].[pcto:sum:Calculation_827817924890738691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F9:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data exploration1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>data Exploratation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.1748uct0k3c0lo157a12f1wu71b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1748uct0k3c0lo157a12f1wu71b7'>
            <column caption='Record Count' datatype='integer' name='[Calculation_827817924890738691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='class' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='age' datatype='real' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_827817924890738691]' derivation='Sum' name='[sum:Calculation_827817924890738691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&lt;=50K&quot;' />
              <groupfilter function='member' level='[none:F15:nk]' member='&quot;&gt;50K&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1748uct0k3c0lo157a12f1wu71b7].[sum:Calculation_827817924890738691:qk]</rows>
        <cols>[federated.1748uct0k3c0lo157a12f1wu71b7].[none:F15:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
