<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1g0iafc0cad2kl1ck0nlw0hhfjaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='stat-direct.12hsjn51kie6av17rrshp1mxnf1l'>
            <connection batch-size='' class='stat-direct' directory='D:/My Documents' encoding-error-limit='' filename='data.rdata' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.12hsjn51kie6av17rrshp1mxnf1l' name='data.rdata' table='[data.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HeightSum' datatype='real' name='[Calculation_661184737525215232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([height])' />
      </column>
      <column caption='WeightSum' datatype='real' name='[Calculation_661184737525547009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weight])' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_661184737525858306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1, .arg2)&quot;,&#13;&#10;([Calculation_661184737525215232]), ([Calculation_661184737525547009]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='data.rdata' datatype='table' name='[__tableau_internal_object_id__].[data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Pred' datatype='real' name='[pred]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1g0iafc0cad2kl1ck0nlw0hhfjaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0iafc0cad2kl1ck0nlw0hhfjaw'>
            <column caption='HeightSum' datatype='real' name='[Calculation_661184737525215232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([height])' />
            </column>
            <column caption='WeightSum' datatype='real' name='[Calculation_661184737525547009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([weight])' />
            </column>
            <column caption='Correlation' datatype='real' name='[Calculation_661184737525858306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1, .arg2)&quot;,&#13;&#10;([Calculation_661184737525215232]), ([Calculation_661184737525547009]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[rownames]' derivation='None' name='[none:rownames:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_661184737525215232]' derivation='User' name='[usr:Calculation_661184737525215232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661184737525547009]' derivation='User' name='[usr:Calculation_661184737525547009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661184737525858306]' derivation='User' name='[usr:Calculation_661184737525858306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[rownames]' ordering-type='Field' />
            </column-instance>
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[none:rownames:ok]' />
              <lod column='[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[usr:Calculation_661184737525858306:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[usr:Calculation_661184737525547009:qk]</rows>
        <cols>[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[usr:Calculation_661184737525215232:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
